"""Assess accuracy and perfomance of fortran finite difference module, fdmodule.
Converted to python module fd.so using f2py

fd.so generated by fdmodule in Fortran, compilation line: gfortran -o fd test_hw3.f90 hw3_dev.f90
"""    
    
from fd import fdmodule as f1 #you may change this line if desired
import numpy as np
import matplotlib.pyplot as plt

def fdtest_a(alpha=100.0):
    """alpha: input variable which sets width of 
    Guassian function to be differentiated
    m: rate of convergence for each method , found by finding the first degree term of the polynomial of log(n) vs. log(error)
    """ 
    n = np.array([100,200,400,800,1600,3200,12800])
    error = np.zeros((len(n),2))
    dx = np.array(2.0/(n-1))
    m = np.zeros(2)
    
    for i in range(len(n)):
            f1.n = n[i]
            f1.dx = dx[i]
            error[i,:] = f1.test_fd(alpha)
            
    fd2_bestpoly = np.polyfit(np.log(n), np.log(error[:,0]),1)        
    cfd4_bestpoly = np.polyfit(np.log(n), np.log(error[:,1]),1)
    
    m[0] = -fd2_bestpoly[0]
    m[1] = -cfd4_bestpoly[0]
    
    
    plt.figure()
    plt.title('Errors for fd2 and cfd4, fdtest_a by Christopher Schon')
    plt.loglog(n, error[:,0], label = 'fd2 error')
    plt.loglog(n, error[:,1], color = 'plum',label = 'cfd4 error')
    plt.xlabel('n')
    plt.ylabel('Error')
    plt.legend()
    
    
    return error,m

    
    
    
    
def fdtest_at(alpha=100.0):
    """alpha: input variable which sets width of 
    Guassian function to be differentiated
    """ 
    n = np.array([100,200,400,800,1600,3200,12800])
    dx = np.array(2.0/(n-1))
    walltime = np.zeros((len(n),2))
    error = np.zeros((len(n),2))
    m = np.zeros(2)
    
    for i in range(len(n)):
            f1.n = n[i]
            f1.dx = dx[i]
            result = f1.test_fd_time(alpha)
            walltime[i,:] = result[1]
            error[i,:] = result[0]
            
    plt.figure()
    plt.title('Errors for fd2 and cfd4, fdtest_at by Christopher Schon')
    plt.loglog(n, error[:,0], label = 'fd2 error')
    plt.loglog(n, error[:,1], color = 'plum',label = 'cfd4 error')
    plt.xlabel('n')
    plt.ylabel('Error')
    plt.legend()
    
    plt.figure()
    plt.title('Times for fd2 and cfd4, fdtest_at by Christopher Schon')
    plt.loglog(n, walltime[:,0], label = 'fd2 time')
    plt.loglog(n, walltime[:,1], label = 'cfd4 time')
    plt.xlabel('n')
    plt.ylabel('Time taken')
    plt.legend()
    
    fd2_bestpoly = np.polyfit(np.log(n), np.log(error[:,0]),1)        
    cfd4_bestpoly = np.polyfit(np.log(n), np.log(error[:,1]),1)
    
    m[0] = -fd2_bestpoly[0]
    m[1] = -cfd4_bestpoly[0]       
    
    return error,m, walltime
            
def fdtest_eff():        
    """
    This function tells us that fd2 should be used if you are looking for a fast
    derviative computation, with OK accuracy (5dp for large enough n, can result
    in errors of .01 for small n).
    On the other hand, if time is not an issue and a very accurate result is desired,
    then cfd4 is the better option. 
    """
    n = np.array([100,200,400,800,1600,3200,12800])
    dx = np.array(2.0/(n-1))
    walltime = np.zeros((len(n),2))
    error = np.zeros((len(n),2))
    m = np.zeros(2)
    
    for i in range(len(n)):
            f1.n = n[i]
            f1.dx = dx[i]
            result = f1.test_fd_time(100)
            walltime[i,:] = result[1]
            error[i,:] = result[0]
            
    plt.figure()
    plt.title('Error vs. Computational time, fdtest_eff by Christopher Schon')
    plt.loglog(error[:,0], walltime[:,0], label = 'fd2')
    plt.loglog(error[:,1], walltime[:,1], label = 'cfd4')
    plt.xlabel('Error')
    plt.ylabel('Time taken')
    plt.legend()
    plt.savefig("hw3.png")
    
    
    
#This section will be used for assessment, you may enter a call to fdtest_eff, but
#the three un-commented lines should be left as is in your final submission.    
if __name__ == "__main__":
    e1,m=fdtest_a(alpha=125.0)
    e2,m,t2 = fdtest_at()
    #add function call to fdtest_eff here if needed
    plt.show()
